{
  "name": "PathDescriptionLanguage",
  "version": "0.0.0",
  "description": "helpers for compiling parameterized url paths into usable data for matchers and generators",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui tdd test/*.js"
  },
  "author": "Mike B!",
  "license": "internal",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
